This is a simple script to create a slide show from a Facebook Album.  Since Facebook API access requires the user to be logged in to Facebook, and accept the App, the script creates a static copy of the page.

Use:
- Setup the facebook App and get API access
- Setup your Facebook album and retreive the id, it's easy to get with the graph api and the demo facebook api access page
- Edit the slideshow.php change the facebook variables
- call the slideshow.php from a javascript enabled webbrowser
- this sucks, but was easy, add the resulting static page as an iframe source
- Really you shouldn't use this, it's more of an example than anything.

